<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            justify-content: center;
            width: 125px;;
            height:125px;
            margin: auto;
        }
          h1{
            text-align: center;
            text-size-adjust: 150px;
            font-family: fantasy;
            color:black;
        }
        .hover{
            border:5px solid purple;
            background-color: cyan;
            height: 250px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>
</head>
<body> 
    <header>
        <ul>
        <li><a href="Assignment-4.html">Arguing Button</a></li>
        <li><a href="Assignment-4c.html">Login Page</a></li>
        </ul>
    </header>
    <br><br><br><br>

    <div class="hover" id="hover">
        <div class="container">
        <h1>DO NOT HOVER OVER ME</h1>
        </div>
    </div>
    
    <script src="Assignment-4.js"></script>
</body>
</html>