<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier{
            align-content: left;
            size:10px;


        }
        .button{
            background-color: steelblue;
            border: 10px solid black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 135px;
            margin: 10px 12px;
            cursor: pointer;
        }
        .button:hover{
            background-color: rgb(238, 238, 21);
            color:black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center;
            text-size-adjust: 150px;
            font-family: fantasy;
            color:black;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <ul>
            <li><a href="Assignment-4b.html">HoverPage</a></li>
        </ul>
        </div>
    </header>
    <br><br><br><br>
    <div class ="container"><button class="button" id="button1">click</button></div><br>
    <div class="conatiner"><button class="button" id="button2">press</button></div>
    <<h1></h1>

    <script src="Assignment-4.js"></script>
</body>
</html>